<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./Boostrap/bootstrap-5.3.7-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./Css/menuPrincipal.css">
   
</head>
<body>

    <!--Botón de opciones--> 
    <div class="botonOpciones">
        <img src="./Img/Opciones.png" alt="" srcset="">
        <p><a style="text-decoration: none; color: white;" href="ranking.html">RANKING</a></p>
    </div>
    
    <!--boton de jugar-->
    <div class="botonInicial">
         <img src="./Img/Boton de jugar.png" alt="" srcset="">
         <a href="./salaJugadores.html">JUGAR</a>
    </div>

    <script src="/Frontend/Boostrap/bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
</body>
</html>